Subject: Your Amazon Order #123-4567890-1234567 Has Shipped

Hello,

Good news! Your order has shipped and is on its way.

Order Details:
- Order Number: #123-4567890-1234567
- Shipped on: October 7, 2025
- Estimated Delivery: October 10, 2025

Items in this shipment:
1. Python Programming Book (ISBN: 978-1234567890)
   Quantity: 1

Tracking Information:
Carrier: UPS
Tracking Number: 1Z999AA10123456784

You can track your package at:
https://www.amazon.com/track/package/123-4567890-1234567

If you have any questions about your order, you can visit our Help pages:
https://www.amazon.com/help

Thank you for shopping with us!

Amazon.com
